<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
    .navbar
       {background-color:  #116A7B;}
    .white{
      color: white;}
    .logo{
      border-radius: 20px;}
    .active{
      background-color: white;
      color: #3aadc4;
      font-weight: 700;
      border-radius: 10px;}   
    h1
       {padding-top: 20px;}
   .text-center{
    color: #0c404a;}  
    body
       {background-color: #11697ba1;}
    .accordion-button
      {background-color:#116A7B;      
       color: white;}
    #accordionExample
      {padding-top: 35px;
      padding-bottom: 35px;} 
    .animated-text{       
       animation-name: slide-in;
       animation-duration: 1s;
       animation-timing-function: ease;} 
    .animated-text
      {animation: text-animation 1s ease-in-out forwards;
      font-size: 20px;}
     @keyframes text-animation {
      0% { opacity: 0; transform: translateX(-100%); }
      100% { opacity: 1; transform: translateX(0); }}
    .footer-basic {
       padding:30px 0;
       background-color:#116A7B;}
    .footer-basic ul {
     text-align:center;
      font-size:22px;}
    .footer-basic li { padding:0 10px;}
    .footer-basic ul a {color: white;}
    .footer-basic .copyright {
      margin-top:15px;
      text-align:center;
      font-size:28px;
      color:white;}
    .footer-basic ul a {
     color:white;
     text-decoration:none;}
    .footer-basic .social {
      text-align:center;
      padding-bottom:25px;}
    .footer-basic .social > a {
      font-size:24px;
      width:40px;
      height:40px;
      display:inline-block;
      text-align:center;
      border-radius:50%;
      border:1px solid #ccc;
      margin:0 8px;
      color:white;}
    .footer-basic .copyright {
      margin-top:15px;
      text-align:center;
      font-size:17px;
      color:#ffffff;}
  
 @media (max-width: 438px){
  body{margin: 0px 0px;}
  .logo{ width: 35px;}}      
  </style>
</head>
<body> 
  <!-- navbar -->
    <header>
   <nav class="navbar navbar-expand-lg  " style="color: white;">
    <div class="container-fluid">
      <a class="navbar-brand text-light" ><img src="./images/logo.jpg" alt="" width="75"> THE BOOK READER</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link white" style="color: #fdffff;" aria-current="page" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  active white" style="color: #247888;"  aria-current="page" href="about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Book Types/Genre
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="fiction.html">Fiction</a></li>
              <li><a class="dropdown-item" href="nonfiction.html">Non-fiction</a></li>
              <li><a class="dropdown-item" href="sf.html">Science fiction</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    </header>
    <main>
      <!-- text -->
    <section>
    <DIV
        class="container animated-text"><h1 class="text-center ">ABOUT THE WEBSITE</h1> <br>
                               
             At <b>THE BOOK READER</b>, we believe that books have the power to transporfar-off lands, introduce us to fascinating characters, and inspire us tbigger than ever before. Our platform is designed to be a haven fenthusiasts of all genres, ages, and backgrounds, offering a diverse rliterary works that cater to every taste. <br> <br>
                            
            Explore our extensive library, filled to the brim with timeless clmodern bestsellers, and hidden gems waiting to be discovered. Delve ithrilling worlds of mystery and suspense, lose yourself in the enchantfantasy and science fiction, or indulge in heartwarming tales of lromance. With our vast collection, you'll always find something that rewith your interests and captivates your imagination. <br> <br>
                            
             But we don't stop at simply providing an extensive book collection. TREADER is a vibrant community of like-minded readers, where you can enlively discussions, share your thoughts and opinions, and connect withbook lovers from around the world. Join book clubs, participate in challenges, and uncover recommendations from our knowledgeable comembers who are always eager to share their literary treasures. <br> <br>
                            
             We understand that reading is a personal experience, which is why wpersonalized recommendations tailored to your preferences. Our intealgorithm analyzes your reading history, preferences, and interests to books that will pique your curiosity and keep you eagerly turning the<br> <br>
                            
            At <b>THE BOOK READER</b>, we are committed to promoting literacy and cultivlove for reading. We collaborate with authors, publishers, and organito host virtual author events, literary festivals, and writing worcreating opportunities for readers and writers to come together and cethe beauty of storytelling. <br><br>
                            
            So, come on in and join our vibrant literary community. Let your imagtake flight, discover new worlds, and unlock the endless possibilitilie within the pages of a book. With <b>THE BOOK READER</b> adventure begins with every turn of the page. Happy reading!
    </DIV>
    </section>
    <!-- accordian -->
    <section>
    <div
     class="accordion container" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="background-color: #116A7B; color: white;">
            Reading Challenges:
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
          <div class="accordion-body" style="background-color:#11697ba1; color: black;">
            "Embark on our Summer Reading Challenge! Set a goal to read a certain number of books within a specified timeframe, and join our online community to discuss your progress and share recommendations."
"Join our Classic Literature Challenge! Delve into the timeless works of authors like Jane Austen, F. Scott Fitzgerald, and Charles Dickens. Experience the magic of the literary classics."

          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="background-color: #116A7B; color: white;">
            Reading Tips and Tricks:
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body" style="background-color:#11697ba1; color: black;">
            "Finding Time to Read: Discover strategies for incorporating reading into your busy schedule, such as setting aside dedicated reading time or utilizing audiobooks during your commute."
            "Improving Reading Comprehension: Learn techniques to enhance your reading comprehension, such as active reading, taking notes, and engaging in post-reading reflection."
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="background-color: #116A7B; color: white;" >
            Book Club Discussions:


          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body" style="background-color:#11697ba1; color: black;">
            "Our upcoming book club meeting will delve into the themes of 'The Great Gatsby' by F. Scott Fitzgerald. Join us for a lively discussion on love, wealth, and the American Dream."
"Calling all mystery lovers! Our book club will be exploring the twists and turns of Agatha Christie's 'Murder on the Orient Express'. Share your theories and discuss the art of detective fiction with fellow enthusiasts."

          </div>
        </div>
      </div>
    </div>
  </section>
    <!-- footer -->
   <section>
    <div class="footer-basic">
    <footer>
        <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
        <ul class="list-inline">
          
            <li class="list-inline-item"><a href="#">Services</a></li>
            <li class="list-inline-item"><a href="#">About</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            <li class="list-inline-item"><a href="index.html">Log out</a></li>
        </ul>
        <p class="copyright">The Book Reader © 2023</p>
    </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>