<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>fiction books</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
    body
      {background-color: #11697ba1}
    li
      {text-align: center;
        padding: 10px 0px;}
     .book{
      width: 400px;
       height: 250px;}        
    p
      {font-size: 20px;}    
    .title
      {font-size: 30px;}
    .navbar
      {background-color:  #116A7B }
      .white{
      color: white;}
    .white{
      color: white;}
    .active{
      background-color: white;
      color: #3aadc4;
      font-weight: 700;
      border-radius: 10px;}    
    .active{
      background-color: white;
      color: #3aadc4;
      font-weight: 700;
      border-radius: 10px;}   
    h1{
       font-size: 60px;
       text-align: center;
       font-family:Bodoni MT;
       color: #0c404a;
       padding: 30px 0px;
       text-decoration: underline;}
    img
    {border-radius: 20px;}
    .footer-basic {
       padding:30px 0;
       background-color:#116A7B;}
    .footer-basic ul {
     text-align:center;
      font-size:22px;}
    .footer-basic li { padding:0 10px;}
    .footer-basic ul a {color: white;}
    .footer-basic .copyright {
      margin-top:15px;
      text-align:center;
      font-size:28px;
      color:white;}
    .footer-basic ul a {
     color:white;
     text-decoration:none;}
    .footer-basic .social {
     text-align:center;
    padding-bottom:25px;}
    .footer-basic .social > a {
     font-size:24px;
     width:40px;
     height:40px;
     display:inline-block;
     text-align:center;
     border-radius:50%;
     border:1px solid #ccc;
     margin:0 8px;
     color:white;}
    .footer-basic .copyright {
     margin-top:15px;
     text-align:center;
     font-size:17px;
     color:#ffffff;}
    @media (max-width :450px){
      body{
        margin: 0px 0px;
        text-align: left;}
      h1{
       font-size: 30px;
      text-align: none;}  
      p{font-size: 15px;
      margin: 0px 0px;}
      .logo{width: 55px;}
      .book{
      width: 200px;
      height: 150px;}}
      </style>
  </head>
   <body> 
<!-- navbar -->
    <header>  
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
        <a class="navbar-brand text-light"><img src="./images/logo.jpg" alt="" width="75"> THE BOOK READER</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link  white" style="color: #ffffff;" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link white" aria-current="page" href="about.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active white" style="color: #247888; href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Book Types/Genre
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="fiction.html">Fiction</a></li>
                <li><a class="dropdown-item" href="nonfiction.html">Non-fiction</a></li>
                <li><a class="dropdown-item" href="sf.html">Science fiction</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
   <main>
    <!-- heading -->
    <section>
    <h1>FICTION BOOKS</h1> 
  </section>
    <!-- books details -->
    <section>
    <div>
    <li class="title">"To Kill a Mockingbird"<p class="container">"To Kill a Mockingbird" is a novel written by Harper Lee, published in 1960. Set inthe fictional town of Maycomb, Alabama, during the 1930s, the story revolves aroundthemes of racial injustice, moral growth, and the loss of innocence.</p><center><img src="./images/fic2.jpg" alt=""   class="book"></center>
            
    <li class="title">"The Great Gatsby"<p class="container">"The Great Gatsby" is a novel written by F. Scott Fitzgerald and published in 1925. Set in the Roaring Twenties, it provides a critical portrayal of the American Dream and offers a glimpse into the social and cultural climate of the time.</p></li><center><img src="./images/fict3.png" alt=""  class="book"></center>

    <li class="title">"The Lord of the Rings"<p class="container">"The Lord of the Rings" is a high fantasy novel written by J.R.R. Tolkien. Originally published in three volumes between 1954 and 1955, it has become one of the most beloved and influential works of fantasy literature.</p></li><center><img src="./images/fict4.jpg" alt=""
      class="book"></center>

    <li class="title">"Pride and Prejudice"<p class="container">"Pride and Prejudice" is a novel written by Jane Austen and published in 1813. It is a classic work of English literature and one of Austen's most renowned novels. Set in rural England during the early 19th century, the story explores themes of love, marriage, social class, and the role of women in society.</p></li><center><img src="./images/fict5" alt=""  class="book"></center>

    <li class="title">"The Catcher in the Rye "<p class="container">"The Catcher in the Rye" is a novel written by J.D. Salinger and published in 1951. It is considered a classic of American literature and has had a profound impact on generations of readers. The story is narrated by Holden Caulfield, a troubled and disillusioned sixteen-year-old boy from New York City.</p></li><center><img src="./images/fict6" alt="" class="book"></center>

    <li class="title">"The Handmaid's Tale" <p class="container">"The Handmaid's Tale" is a dystopian novel written by Margaret Atwood and published in 1985. Set in the near-future, it presents a chilling and thought-provoking vision of a totalitarian society known as Gilead, which has emerged in what was once the United States.</p></li><center><img src="./images/fict7.png" alt=""  class="book"></center>

    <li class="title">"The Alchemist"<p class="container">
    "The Alchemist" is a novel written by Paulo Coelho and originally published inPortuguese in 1988. It has since been translated into numerous languages and hasgained worldwide acclaim. The book is a philosophical and allegorical tale thatexplores themes of personal fulfillment, following one's dreams, and the search formeaning and purpose in life.</p></li><center><img src="./images/fict8.jpg" alt="" class="book"></center>

    <li class="title">"Harry Potter"<p class="container">Harry Potter is a series of fantasy novels written by J.K. Rowling. The series follows the life of a young wizard named Harry Potter and his friends as they navigate the magical world while attending Hogwarts School of Witchcraft and Wizardry.</p></li><center><img src="./images/fict9.jpg" alt=""  class="book"></center>

    <li class="title">"The Kite Runner"<p class="container">"The Kite Runner" is a novel written by Khaled Hosseini and published in 2003. Set against the backdrop of Afghanistan's tumultuous history, the story explores themes of friendship, betrayal, guilt, redemption, and the enduring power of love.</p></li><center><img src="./images/fict10.jpg" alt=""  class="book" style="margin-bottom: 10px;"></center>
   </div>
  </section>
  <!-- footer -->
    <section>
      <div class="footer-basic">
      <footer>
          <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
          <ul class="list-inline">
            
              <li class="list-inline-item"><a href="#">Services</a></li>
              <li class="list-inline-item"><a href="#">About</a></li>
              <li class="list-inline-item"><a href="#">Terms</a></li>
              <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
              <li class="list-inline-item"><a href="index.html">Log out</a></li>
          </ul>
          <p class="copyright">The Book Reader © 2023</p>
      </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  </section>
</main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>