<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The book reader</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
  <style>
body {
  background-image: url(./images/bgp.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;}
h1 {
  text-align: center;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: small};
p {
  padding-top: 20px;
  font-family: cursive;
  color: white;
  text-align: center;
  font-size: small;}
div.animated-text {
  animation-name: slide-in;
  animation-duration: 1s;
  animation-timing-function: ease;}
.animated-text {
  animation: text-animation 1s ease-in-out forwards;}
@keyframes text-animation {
  0% {
    opacity: 0;
    transform: translateX(-100%); }
  100% {
    opacity: 1;
    transform: translateX(0);}}
  .links{
  text-align: right;
 }

@media (min-width: 178px) {
  h1 {
    padding-top: 230px;
    text-align: center;
    font-size: 10px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
  p {
    padding-top: 10px;
    font-size: medium;
    text-align: center;}}
  
@media (min-width: 300px) {
 
  h1 {
    padding-top: 230px;
    font-size: 10px;
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
  p {
    padding-top: 5px;
    font-size: 25px;
  text-align: center;}}  
</style>
</head>

<body>
<div class="links">
  <a href="signup.html" class=" btn btn-outline-light mx-2 my-3">SIGN UP</a>
  <a href="login.html" class="btn btn-outline-light">LOG IN</a>
 
    <h1 class="animated-text gradient-text" style="  color: #1b7c90;  font-size: 60px;"><b><u>WELCOME TO "THE
          BOOK READER"</u></b></h1>
    <p class="animated-text " style="color: rgb(224, 220, 220); ">Step into a universe of stories, ideas, and knowledge on our book reading page.</p>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>
</html>



