<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title> <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <style>
body{
 background-image: url(./images/bgp.jpg);
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: cover; }
 div.form{       
        
  background-image: url(./images/bgi.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: white;
  box-shadow: 12px 7px 17px #596162;
  margin-left: 350px;
  margin-right: 350px;
  margin-top: 30px; 
  text-align: center;
  height: 500px;
  font-size: 20px;
  border-radius: 20px;
  padding-top: 5px;}
 input{
   font-size: 20px;
   color: #11697bdd;
  border-radius: 10px;}  
   h1{
   text-decoration: underline;
   font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   font-size: 60px;
   padding-top: 30px;
   color: #86C8BC}   
          
   p{ 
    color: #86C8BC;
    font-size: 20px; }    
   a{        
    color: white;}  
  .sum{
    font-size:25px ;
    font-family: cursive;} 
   b{
    color: #86C8BC;
  font-size: 22px;} 
    .links{
      text-align: right;
    }
    @media screen and (max-width: 1111px) {
    div.form{
      margin: 0px 50px;
      padding-top: 0px;
    }
    .sum{
    font-size: 15px;}
    p{ 
    color: #8bc29a;
    font-size: 15px; }  
    h1{
      font-size: 30px;
      
    }
    b{font-size: 15px;}}
    

 

  </style>
  </head> 
  <body>
   <div class="links">
        <a href="signup.html" class=" btn btn-outline-light mx-2 my-3">SIGN UP</a>
        <a href="login.html" class=" active btn btn-outline-light">LOG IN</a>
    </div>  
   


  <!-- form -->
<div 
    class="form">
        <form action="">
          <h1>LOG IN FORM</h1>
          <p>Enter Your Details to Login</p> <br>
          <b>ENTER YOUR EMAIL:</b> &nbsp; <input type="email" id="email" placeholder="Enter Here"> <br><br>
          <b>ENTER YOUR PASSWORD:</b> &nbsp;<input type="password" id="pass" placeholder="Enter Here"><br><br>
      
          <input type="submit" value="Login" onclick="login()" class="sum"> <br><br> 
      
          <a href="signup.html">Not a User? Click here to Sign Up</a>
        </form>
</div>
      
<script>
        function login() {
          event.preventDefault();
          let email = document.getElementById("email").value;
          let password = document.getElementById("pass").value;
          if(email==""|| password=="" ){alert("please enter value")}
          else{
      
          let regemail = localStorage.getItem("email");
          let regpass = localStorage.getItem("password");
      
          if (email === regemail && password === regpass) {
        alert("You're successfully logged in.");
       
        window.location.href = "home.html";
      } else {
        alert("Incorrect password or email.");
      }
        }}
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</body>
</html>