<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>science fiction books</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
  </head>
  <style>
     body{background-color: #11697ba1;}
      li     
        {text-align: center;
        padding: 10px 0px;}    
      p{font-size: 20px;  }  
      .book{
         width: 400px;
         height: 250px} 
       
      .navbar{background-color:  #116A7B;}       
     h1{
        font-size: 60px;
        text-align: center;
        font-family:Bodoni MT;
        color: #0c404a;
        padding: 30px 0px;
        text-decoration: underline;}
        .white{
      color: white;
    }
    .title{
      font-size: 30px;
    }
    .active{
      background-color: white;
      color: #3aadc4;
      font-weight: 700;
      border-radius: 10px;
    }
     img{ border-radius: 20px;}
     .footer-basic {
       padding:30px 0;
       background-color:#116A7B;}
    .footer-basic ul {
     text-align:center;
      font-size:22px;}
    .footer-basic li { padding:0 10px;}
    .footer-basic ul a {color: white;}
    .footer-basic .copyright {
      margin-top:15px;
      text-align:center;
      font-size:28px;
      color:white;}
    .footer-basic ul a {
     color:white;
     text-decoration:none;}
    .footer-basic .social {
     text-align:center;
      padding-bottom:25px;}
.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:white;}
.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:17px;
  color:#ffffff;} 
 
        @media (max-width :450px){
      body{
        margin: 0px 0px;
        text-align: left;}
      h1{
       font-size: 30px;
      text-align: none;}
      p
      {font-size: 15px;
      margin: 0px 0px;}
      .logo{width: 55px;}
      .book{
      width: 200px;
       height: 150px} ;}
    
    @media (max-width :450px){
      body{
        margin: 0px 0px;
        text-align: left;}
      h1{
       font-size: 30px;
      text-align: none;}
       p
      {font-size: 15px;
      margin: 0px 0px;}
     .logo{  width: 55px;}
    .book{
      width: 200px;
       height: 150px;} }
     
    @media (max-width :450px){
      body{
        margin: 0px 0px;
        text-align: left;}
      h1{
       font-size: 30px;
      text-align: none;}
       p
      {font-size: 15px;
      margin: 0px 0px;}
     .logo{width: 55px;}
      .book{
      width: 200px;
       height: 150px;} }
     
    @media (max-width :450px){
      body{
        margin: 0px 0px;
        text-align: left;}
      h1{
       font-size: 30px;
      text-align: none;}
       p
      {font-size: 15px;
      margin: 0px 0px;}
     .logo{ width: 55px;}
     .book{
      width: 200px;
       height: 150px;}}  
  </style>
  <body>   <!-- navbar -->
    <header>  
    <nav
     class="navbar navbar-expand-lg ">
      <div class="container-fluid">
        <a class="navbar-brand text-light"><img src="./images/logo.jpg" alt="" width="75"> THE BOOK READER</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link white"  aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link white"   aria-current="page" href="about.html" >About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link active dropdown-toggle white" style="color: #247888; href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Book Types/Genre
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="fiction.html">Fiction</a></li>
                <li><a class="dropdown-item" href="nonfiction.html">Non-fiction</a></li>
                <li><a class="dropdown-item" href="sf.html">Science fiction</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <!-- heading -->
<section>
    <h1>SCIENCE FICTION BOOKS</h1>
  </section>
    <!-- book deatils --> 
  <section>
    <div>
        
        <li class="title">"Dune"<p class="container">"Dune" is a science fiction novel written by Frank Herbert and published in 1965. Set in the distant future, the story takes place in a sprawling interstellar empire known as the Imperium. The primary focus of the narrative is on the desert planet of Arrakis, also called Dune.</p></li></p><center><img src="./images/sf1.png" alt="" class="book" ></center>
            
        <li class="title">"Neuromancer"<p class="container">"Neuromancer" is a science fiction novel written by William Gibson and published in 1984. It is widely regarded as one of the defining works of the cyberpunk genre. Set in a dystopian future, the story takes place in a world heavily influenced by advanced computer technology and the internet.</p></li><center><img src="./images/sf2.webp" alt="" class="book"></center>

        <li class="title">"Ender's Game"<p class="container">"Ender's Game" is a science fiction novel written by Orson Scott Card and published in 1985. It is the first book in the Ender's Game series, but it can also be read as a standalone novel. The story follows Andrew "Ender" Wiggin, a young boy who is chosen and trained to become humanity's last hope in an interstellar war against an alien race known as the Formics, or "Buggers."</p></li><center><img src="./images/sf3.jpg" alt="" class="book" ></center>

        <li class="title">"Foundation"<p class="container">
            "Foundation" is a science fiction novel written by Isaac Asimov and first published in 1951. It is the first book in the "Foundation" series, which has since become one of the most celebrated and influential works in the genre. The novel takes place in a future where a vast galactic empire known as the Galactic Empire is in decline and on the verge of collapse.
            
            </p></li><center><img src="./images/sf4.jpg" alt="" class="book" ></center>

        <li class="title">"Brave New World "<p class="container">"Brave New World" is a dystopian science fiction novel written by Aldous Huxley and published in 1932. It presents a future society set in the year AF 632 (After Ford), where technology and science have achieved unprecedented control over human life.

        </p></li><center><img src="./images/sf5.png" alt=""  class="book"></center>

        <li class="title">"The Hitchhiker's Guide to the Galaxy" <p class="container">"The Hitchhiker's Guide to the Galaxy" is a comedic science fiction series created by Douglas Adams. It originated as a radio drama in 1978 and was later adapted into a series of novels, a television series, and a feature film. The story follows the adventures of an ordinary human named Arthur Dent, who is whisked away from Earth just moments before its destruction to make way for a hyperspace bypass.</p></li><center><img src="./images/sf6.jpg" alt=""  class="book"></center>

        <li class="title">"Snow Crash"<p class="container">
            "Snow Crash" is a science fiction novel written by Neal Stephenson and published in 1992. It is a cyberpunk novel that combines elements of virtual reality, ancient mythology, linguistics, and corporate power struggles.

        </p></li><center><img src="./images/sf7.jpg" alt="" class="book"></center>

        <li class="title">"Hyperion"<p class="container">"Hyperion" is a science fiction novel written by Dan Simmons and published in 1989. It is the first book in the "Hyperion Cantos" series, consisting of four novels. The story blends elements of science fiction, fantasy, and space opera, creating a rich and intricate universe.

        </p></li><center><img src="./images/sf8.jpg" alt=""  class="book"></center>

        <li class="title">"The Left Hand of Darkness"<p class="container">"The Left Hand of Darkness" is a science fiction novel written by Ursula K. Le Guin and published in 1969. It is set in the fictional world of Gethen, also known as Winter, and explores themes of gender, identity, and cultural differences.

        </p></li><center><img src="./images/sf9.jpg" alt=""class="book" style="margin-bottom: 10px;"></center>
    </div>
  </section>
    <!-- footer -->
    <section>
      <div class="footer-basic">
      <footer>
          <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
          <ul class="list-inline">
            
              <li class="list-inline-item"><a href="#">Services</a></li>
              <li class="list-inline-item"><a href="#">Services</a></li>
              <li class="list-inline-item"><a href="#">About</a></li>
              <li class="list-inline-item"><a href="#">Terms</a></li>
              <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
              <li class="list-inline-item"><a href="index.html">Log out</a></li>
          </ul>
          <p class="copyright">The Book Reader © 2023</p>
      </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  </section>
</main>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>