<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <style>
        body{
            background-color: rgba(100, 92, 149, 0.583);
            font-size: large;
        }
        .navcontainer{
     display: flex;
  background-color: rgba(223, 120, 89, 0.357);
    justify-content: center;
    position: absolute;
        width: 100%;
        top: 30px;
        left: 0;
    height: fit-content;
position: fixed;}
    
    

.navitems{
    margin: 40px 50px;
    font-size: larger;
    font-family:serif;
}
.navitems a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: larger;
}
.navitems a:hover{
    color: rgb(0, 0, 0);
    background-color: beige;
    border-bottom: 10px;
    font-size: x-large;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
} 
main{
    margin-top: 170PX;
}
footer{
    grid-area: footer;
    padding-top: 10px;
    background-color: rgba(0, 0, 0, 0.64);
  color: white;
  text-align: center;
  font-size: x-large; margin-top: 165px;}
  
  
    </style>
</head>
<body>
    <div class="container">
   
        <div class="items" id="item-2">
            <nav><div class="navcontainer">
                <div class="navitems" id="item-b"><a href="as2.html">Home</a></div>
                <div class="navitems" id="item-c"><a href="about.html">About Us</a></div>
                <div class="navitems" id="item-d"><a href="gallery.html">Gallery</a></div>
                <div class="navitems" id="item-a"><a href="contact us.html">Contact</a></div>
            </div></nav>
        </div>
     </div>
     <main> Art gallery is an online web portal that aims at promoting Pakistani talent in art across the globe. <br>

With its rich culture and love for art originating in the Indian Subcontinent's ever-aesthetic Mughal era, Pakistan is home to one of the finest painters and artists in the world. With names like Sadequain, Gulgee and Jamil Naqsh to its credit, Pakistani maestros hold their own place in the world of canvas and are acknowledged and appreciated across the globe. <br>

The pool of Pakistani artistic talents is constantly joined by new and upcoming fresh blood that have their own signature touch. This young talent has immense capability to contribute to the world of art. <br>

While the classic maestros have made their mark in the country, they still have not been able to reach out to the world in an effective manner which has not allowed their talent to have a global impact. Similarly, a large number of new artists in the country have been unable to find a platform that they can use to present their talent to the world. To address this gap, Artciti brings the first of its kind international art portal for Pakistani art. <br>

This platform will bring the attention of the world to high quality work of our artists in Pakistan which will eventually help in realization of the true value of such high class work <br>

This platform will also help in creating a ready secondary market where art lovers and collectors can trade their portfolio holdings. This additional secondary market platform may also be used to auction priced pieces, artist’s collections and star paintings.<br> 

In time, Artciti plans to tour selected countries to promote Pakistani artists who will accompany us and will be able to enjoy exposure to the international world of art <br>

In short, Artciti will open the world to the amazing talent of Pakistan's most revered artists and allow them to reach every corner of the world to realize true value of their work. <br></main>
<div><footer>All Rights are reserved &copy;</footer></div>
</body>
</html>