<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
    BODY{
        background-color: rgba(197, 183, 183, 0.386);
    }
    .navcontainer{
        display: flex;
     background-color: rgba(223, 120, 89, 0.609);
       justify-content: center;
       position: absolute;
           width: 100%;
           top: 30px;
           left: 0;
       height: fit-content;
   position: fixed;}
       
       
   
   .navitems{
       margin: 40px 50px;
       font-size: larger;
       font-family:serif;
   }
   .navitems a{
       color: rgb(255, 255, 255);
       text-decoration: none;
       font-size: larger;
   }
   .navitems a:hover{
       color: rgb(0, 0, 0);
       background-color: beige;
       border-bottom: 10px;
       font-size: x-large;
       font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
   } 
   main{
       margin-top: 170PX;
   }
   
     img{
        height: 200px;
        padding-top: 10px;
        border-radius: 80px;
     }
     h1{
        padding-top: 180px;
        text-align: center;
        font-size: 50px;
     }
     a{
        font-size: xx-large;
        color: brown;
        }
        p{
            font-size: xx-large;
            color: brown;
            text-decoration: underline;
        }
        footer{
    grid-area: footer;
    padding-top: 10px;
    background-color: rgba(0, 0, 0, 0.596);
  color: white;
  text-align: center;
  font-size: x-large; margin-top: 10px;}
     </style>
</head>
<body>
    <div class="container">
   
    <div class="items" id="item-2">
        <nav><div class="navcontainer">
            <div class="navitems" id="item-b"><a href="as2.html">Home</a></div>
            <div class="navitems" id="item-c"><a href="about.html" target="_blank">About Us</a></div>
            <div class="navitems" id="item-d"><a href="gallery.html"target="_blank">Gallery</a></div>
            <div class="navitems" id="item-a"><a href="contact us.html">Contact</a></div>
        </div></nav>
    </div>
 </div>
 <h1>CONTACT US</h1>
 <center><img src="images/contact-us-1908763__480.webp" alt="" ></center>
 <a id="email" href="mailto:aishaslam03@gmail.com"?subject=email to customer care target="_blank" > Contact Us For More Details </a>
 <p>Phone: 0324-7683214</p>
 <div><footer style="grid-area: footer;">All Rights are reserved &copy;</footer></div>
</body>
</html>