<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
    <style>
        img{
            width: 250px;
        }
        body{
            background-color:rgba(19, 146, 146, 0.543);
        }
        h1{
            text-align: center;
            color: rgb(8, 68, 68);
        }
        .navcontainer{
     display: flex;
  background-color: rgba(223, 120, 89, 0.609);
    justify-content: center;
    position: absolute;
        width: 100%;
        top: 30px;
        left: 0;
    height: fit-content;
position: fixed;}
    
    

.navitems{
    margin: 40px 50px;
    font-size: larger;
    font-family:serif;
}
.navitems a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: larger;
}
.navitems a:hover{
    color: rgb(0, 0, 0);
    background-color: beige;
    border-bottom: 10px;
    font-size: x-large;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
} 
main{
    margin-top: 170PX;
}
footer{
    grid-area: footer;
    padding-top: 10px;
    background-color: rgba(0, 0, 0, 0.563);
  color: white;
  text-align: center;
  font-size: x-large; margin-top: 10px;}
    </style>
</head>
<div class="container">
   
    <div class="items" id="item-2">
        <nav><div class="navcontainer">
            <div class="navitems" id="item-b"><a href="as2.html">Home</a></div>
            <div class="navitems" id="item-c"><a href="about.html" target="_blank">About Us</a></div>
            <div class="navitems" id="item-d"><a href="gallery.html"target="_blank">Gallery</a></div>
            <div class="navitems" id="item-a"><a href="contact us.html">Contact</a></div>
        </div></nav>
    </div>
 </div>
<body> <h1 style="margin-top: 150px;">SOME PICTURES OF ART GALLERY</h1> <hr> 
    <img src="images/download (1).jpg" alt="">
    <img src="images/download (2).jpg" alt="">
    <img src="images/download (3).jpg" alt="">
    <img src="images/images (1).jpg" alt="">
    <img src="images/images (2).jpg" alt="">
    <img src="images/images (3).jpg" alt="">
    <img src="images/images (4).jpg" alt="">
    <img src="images/images.jpg" alt="">
    <img src="images/images (5).jpg" alt="">
    <img src="images/images (6).jpg" alt="">
    <img src="images/images (7).jpg" alt="">
    <img src="images/images (8).jpg" alt="">
    <img src="images/images (9).jpg" alt="">
    <img src="images/images.jpg" alt="">
    <img src="images/images (7).jpg" alt="">
    <div><footer>All Rights are reserved &copy;</footer></div>
   
</body>
</html>