 body{margin: 0px;}
 .container{
   
    
    width:fit-content;
    height:30px;
    display: grid;
    /* grid-template-columns: 100px 100px ;*/
    grid-template-rows: 80px 80px auto auto auto 80px; 
    /* gap: 10px; */
    grid-template-areas: 'header header header' 'navbar navbar navbar' 'main main menu''main main menu''main main menu' 'footer footer footer';}

    

#item-1{
   color: aliceblue;
    
    text-align: right;
    font-size: 80px;
    grid-area: header;
    padding-top: 30px;
    font-family:cursive;
}
#item-2{
    grid-area: navbar;
    text-align: right;

}
#item-3{
    grid-area: main;
    background-color: rgb(109, 190, 216);
}
#item-4{
    grid-area: menu;
    background-color: rgba(94, 184, 214, 0.983);
}
footer{
    grid-area: footer;
    padding-top: 20px;
    background-color: rgb(0, 0, 0);
  color: white;
  text-align: center;
  font-size: x-large;
}
.navcontainer{
     display: flex;
  background-color: rgba(223, 120, 89, 0.357);
    justify-content: center;
    position: absolute;
        width: 100%;
        top: 30px;
        left: 0;
    height: fit-content;
position: fixed;}
    
    

.navitems{
    margin: 40px 50px;
    font-size: larger;
    font-family:serif;
}
.navitems a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: larger;
}
.navitems a:hover{
    color: rgb(0, 0, 0);
    background-color: beige;
    border-bottom: 10px;
    font-size: x-large;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
} 


.myDiv {
   margin-top:   300PX;
margin-left: 400px;
    text-align: left;
    font-size: 50px ;
    color: rgba(103, 11, 11, 0.666);
  }
 