<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in</title>
    <style>
        div.form{
            margin-left: 350px;
            margin-right: 350px;
            margin-top: 70px;
            border:1px black solid;
            background-color: rgba(95, 158, 160, 0.483);
            text-align: center;
            height: 450px;
            font-size: 23px;
        }
        h1{
            font-family:cursive;
            color:rgba(20, 93, 97, 0.943); ;
        } 
        p{
            color: rgb(54, 58, 61);
            text-decoration: underline;
        }
        .sum{
            background-color:rgba(0, 100, 0, 0.396) ;
            color: aliceblue;
            font-size: 20px;;
        } 
        a{
            color: rgb(4, 52, 44);
        }
        
        </style>
</head>
<body>
    <div class="form"><form action="">
        <h1>Log In Form</h1>
        <p>Enter your Detail to Log In:</p>
        Enter Your Email: &nbsp;<input type="email"  name="" id="email" placeholder="Enter here" > <br> <br>
        Enter Your Password: &nbsp;<input type="password"  name="" id="pass" placeholder="Enter here" > <br> <br>
        <input type="submit" value="login" onclick="login()" class="sum"> </form> <br>
   
     <a href="signup.html">Not a User..? Click to sign up</a>
     <script>
       function login(){
       
        let email=document.getElementById("email").value
        let password=document.getElementById("pass").value
        
        let regEmail=localStorage.getItem("email");
        let regPass=localStorage.getItem("password");
        
       if(email==regEmail && password==regPass){
        alert("LOGIN SUCCESS...! WELCOME"+" "+ "TO OUR WEBSITE")}
        
       else{
        alert("Correct Email or Password...!")
        }}    
        
       
         </script>
     </div>


</body>
</html>