<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
  <style>
    
    body{background-color: #11697ba1;}
    .cards{  height: 1000px;}
    .slide img{ margin-bottom: 20px;}    
    .navbar{background-color:  #116A7B;}
    .white{
      color: white;  } 
    .active{
      background-color: white;
      color: #3aadc4;
      font-weight: 700;
      border-radius: 10px; }   
    h1{ padding-top: 20px;}
   .card img{
        padding-bottom: 10px;
       margin-bottom: 10px;
        height: 450px;
        width: 100% ;
        border-radius: 20px}
  .card{margin-top: 30px;
    box-shadow: 7px 7px 14px #116A7B;}
  .main{
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    text-decoration:underline;
    font-weight: bold;
    color: #033a45;}
    .logo{
      border-radius: 20px;
    }
   @keyframes typewriter{
  from { width: 0; }
  to { width: 100%; }}
  .text-loop h1 {
    overflow: hidden;
    white-space: nowrap;
    animation: typewriter 2s steps(20) infinite;}
    .footer-basic {
       padding:30px 0;
       background-color:#116A7B;}
    .footer-basic ul {
     text-align:center;
      font-size:22px;}
    .footer-basic li { padding:0 10px;}
    .footer-basic ul a {color: white;}
    .footer-basic .copyright {
      margin-top:15px;
      text-align:center;
      font-size:28px;
      color:white;}
    .footer-basic ul a {
     color:white;
     text-decoration:none;}
    .footer-basic .social {
     text-align:center;
      padding-bottom:25px;}
.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:white;}
.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:17px;
  color:#ffffff;}


  @media screen and (max-width: 280px) {
  .slide img {
    height: 200px; }
  .card {
    margin-top: 20px;
    padding: 10px;
    width: 20%;}
  .card h2 {
    font-size: 20px;}
  .card p { font-size: 16px;}
  .main {
    font-size: 7px;
  }}
  

@media screen and (min-width: 281px) and (max-width: 600px) {
  .slide img { height: 300px;}
  .main {
    font-size: 10px;
   }}

@media screen and (min-width: 601px) {
  .slide img {   height: 556px;}
  .main {
    font-size: 20px;
   text-align: center;
   }footer-basic .social > a {
      font-size: 20px;
      width: 30px;
      height: 30px;
    }
    .footer-basic .copyright {
      font-size: 14px;
    }}
   
      </style>
 </head>
  <body>
    <!-- navbar-->
  <header>  
    
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
        <a class="navbar-brand text-light"><img src="./images/logo.jpg" alt="" width="75" class="logo"> THE BOOK READER</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active white" style="color: #247888;" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link white" aria-current="page" href="about.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Book Types/Genre
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="fiction.html">Fiction</a></li>
                <li><a class="dropdown-item" href="nonfiction.html">Non-fiction</a></li>
                <li><a class="dropdown-item" href="sf.html">Science fiction</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <!-- slider -->
    <div
     id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./images/image 3.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./images/image 4.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./images/image 6.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./images/image 1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./images/image 5.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./images/image 2.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </header>
    <main> 
      <!-- heading -->
      <div 
      class="text-loop"><h1 class="container main" style="text-align: center;"><i>HERE ARE SOME CAPTIVATING BOOKS FOR YOU TO EXPLORE.</i></h1>
    </div>
    <!-- card-->
    <section>
 
             <div class="container cards">
            <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="card" style="width: 100%; border-radius: 20px ; background-color:  #116A7B; color: white;">
  <img src="./images/novel.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"><u>To Kill a Mockingbird</u></h5>
    <p class="card-text "style="height: 288px;" >"To Kill a Mockingbird" is a classic novel written by Harper Lee and published in 1960.The story is narrated by Scout Finch, a young girl who lives with her older brother Jem and their widowed father, Atticus Finch. Atticus is a lawyer known for his integrity and moral compass. He is assigned to defend Tom Robinson, a black man</p>
    <a href="" class="btn"style="background-color: white; color: #116A7B; "><b>READ ONLINE</b></a>
  </div>
</div>
 </div>
<div class="col-sm-12 col-md-6 col-lg-3">
 <div class="card" style="width: 100%; border-radius: 20px; background-color:#116A7B; color: white;">
  <img src="./images/mystery.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"><u>And Then There Were None</u></h5>
    <p class="card-text" style="height: 267px;" >"And Then There Were None" is a mystery novel written by Agatha Christie and first published in 1939. It is the story of ten individuals who find themselves trapped on an isolated island. Each of them has received an invitation from an unknown host to visit the island for various reasons. </p>
    <a href="" class="btn " style="background-color: white; color: #116A7B;"><b>READ ONLINE</b></a>
  </div>
</div>
 </div>
 <div class="col-sm-12 col-md-6 col-lg-3">
    <div class="card" style="width: 100%; border-radius: 20px; background-color:#116A7B; color: white;">
  <img src="./images/non fiction.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"><u>Sapiens: A Brief History of Humankind</u></h5>
    <p class="card-text" style="height: 265px;">"Sapiens: A Brief History of Humankind" is a captivating non-fiction book written by Yuval Noah Harari.it presents a comprehensive overview of human history, tracing the development of Homo sapiens from its early origins to the present dayWhile "Sapiens" does not have a traditional plot or characters.</p>
    <a href="" class="btn " style="background-color: white; color: #116A7B;"><b>READ ONLINE</b></a>
  </div>
</div>
 </div>
<div class="col-sm-12 col-md-6 col-lg-3">
<div class="card" style="width: 100%; border-radius: 20px; background-color:#116A7B; color: white;">
  <img src="./images/dramatic.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"><u>The Kite Runner</u></h5>
    <p class="card-text" style="height: 288px;">"The Kite Runner" is a novel written by Khaled Hosseini. the story follows the lives of two young boys, Amir and Hassan, whose friendship is tested by betrayal, guilt.their lives take a dark turn when an incident of betrayal shatters their friendship.</p>
    <a href="" class="btn" style="background-color: white; color: #116A7B"><b>READ ONLINE</b></a>
  </div>
</div>
  </div>
 </div>
   </div> 
   
</div> 

    </section>
  <!-- footer -->
  <section>
    <div class="footer-basic">
    <footer>
        <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
        <ul class="list-inline">
          
            <li class="list-inline-item"><a href="#">Services</a></li>
            <li class="list-inline-item"><a href="#">About</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            <li class="list-inline-item"><a href="index.html">Log out</a></li>
        </ul>
        <p class="copyright">The Book Reader © 2023</p>
    </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
   </section>
    </main>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>

</head>
</html>