<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>non-fiction books</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <style>
    body{background-color: #11697ba1;}
    li{
        text-align: center;
        padding: 10px 0px;}    
    p{  font-size: 20px;}
    .book{
      width: 400px;
       height: 250px;}
    .navbar{background-color:  #116A7B;}     
    .white{
      color: white;
    }
    .active{
      background-color: white;
      color: #3aadc4;
      font-weight: 700;
      border-radius: 10px;
    }
    h1{
        font-size: 60px;
        text-align: center;
        font-family:Bodoni MT;
        color: #0c404a;
        padding: 30px 0px;
        text-decoration: underline;}
    .title{
        font-size: 30px;}
    img{
        border-radius: 20px;}
        .footer-basic {
       padding:30px 0;
       background-color:#116A7B;}
    .footer-basic ul {
     text-align:center;
      font-size:22px;}
    .footer-basic li { padding:0 10px;}
    .footer-basic ul a {color: white;}
    .footer-basic .copyright {
      margin-top:15px;
      text-align:center;
      font-size:28px;
      color:white;}
    .footer-basic ul a {
     color:white;
     text-decoration:none;}
    .footer-basic .social {
     text-align:center;
      padding-bottom:25px;}
.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:white;}
.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:17px;
  color:#ffffff;}

        @media (max-width :450px){
      body{
        margin: 0px 0px;
        text-align: left;}     
      h1{
       font-size: 30px;
      text-align: none;} 
       p
      {font-size: 15px;
      margin: 0px 0px;}
      .logo{width: 55px;}
      .book{
      width: 200px;
       height: 150px;}}
     </style>
    </head>  
  <body><!-- navbar-->
    <header>   
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
        <a class="navbar-brand text-light" ><img src="./images/logo.jpg" alt="" width="75"> THE BOOK READER</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link white" style="color: #ffffff;" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link white" aria-current="page" href="about.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link active dropdown-toggle white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Book Types/Genre
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="fiction.html">Fiction</a></li>
                <li><a class="dropdown-item" href="nonfiction.html">Non-fiction</a></li>
                <li><a class="dropdown-item" href="sf.html">Science fiction</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    </header> 
    <main>
      <!-- heading -->
       <section>
    <h1>NON-FICTION BOOKS</h1> 
  </section>
    <!-- book details -->
     <section>
  <div>
        <li class="title">Sapiens: A Brief History of Humankind <p class="container">
        "Sapiens: A Brief History of Humankind" is a non-fiction book written by Yuval Noah Harari, firstpublished in 2014. It provides a sweeping overview of the history of our species, Homo sapiens, from itsorigins to the present day.</p></li><center><img src="./images/non1.png" alt=""  class="book" ></center>

        <li class="title">Educated<p class="container">"Educated" is a memoir written by Tara Westover and published in 2018. It tells the compelling and inspiring story of Westover's journey from a childhood in a strict and isolated household in rural Idaho to her pursuit of education and self-discovery.</p></li><center><img src="./images/non2.jpg" alt="" class="book" ></center>

        <li class="title">The Power of Now<p class="container">"The Power of Now" is a spiritual self-help book written by Eckhart Tolle and published in 1997. It explores the concept of living in the present moment and finding spiritual enlightenment and inner peace through the practice of mindfulness.</p></li><center><img src="./images/non3.jpg" alt=""  class="book"></center>

        <li class="title">Man's Search for Meaning<p class="container">"Man's Search for Meaning" is a profound and influential book written by Viktor E. Frankl, an Austrian psychiatrist and Holocaust survivor. Published in 1946, the book explores the human search for meaning and purpose in life, particularly in the face of extreme suffering and adversity.</p></li><center><img src="./images/non4.jpeg" alt="" class="book"></center>
        
        <li class="title">Thinking, Fast and Slow<p class="container">
        "Thinking, Fast and Slow" is a bestselling book written by Daniel Kahneman, a Nobel laureate ineconomics, and published in 2011. The book explores the two systems of thinking that drive humandecision-making and reasoning: the fast and intuitive System 1, and the slower and more deliberateSystem 2.</p></li><center><img src="./images/non5.jpg" alt="" class="book" ></center>

        <li class="title">The Diary of a Young Girl<p class="container">"The Diary of a Young Girl," also known as "Anne Frank: The Diary of a Young Girl," is a remarkable and poignant diary written by Anne Frank, a Jewish teenager, during World War II. The diary chronicles Anne's experiences and emotions while hiding from Nazi persecution with her family and several others in a secret annex in Amsterdam.</p></li><center><img src="./images/non6.jpg" alt=""  class="book"></center>

        <li class="title">The 7 Habits of Highly Effective People<p class="container">"The 7 Habits of Highly Effective People" is a self-help book written by Stephen R. Covey and originally published in 1989. It presents a holistic approach to personal and professional effectiveness, focusing on seven habits that individuals can cultivate to enhance their effectiveness and achieve their goals.</p></li><center><img src="./images/non7.png" alt=""  class="book"></center>

        <li class="title">Quiet: The Power of Introverts in a World That Can't Stop Talking<p class="container">"Quiet: The Power of Introverts in a World That Can't Stop Talking" is a bestselling non-fiction book written by Susan Cain and published in 2012. It explores and celebrates the qualities and strengths of introverts in a society that often values extroverted traits.</p></li><center><img src="./images/non8.jpg" alt=""  class="book"></center>

        <li class="title">The Immortal Life of Henrietta Lacks<p class="container">"Quiet: The Power of Introverts in a World That Can't Stop Talking" is a bestselling non-fiction book written by Susan Cain and published in 2012. It explores and celebrates the qualities and strengths of introverts in a society that often values extroverted traits.</p></li><center><img src="./images/non9.jpg" alt=""  class="book" style="margin-bottom: 10px;"></center>
    </div>
  </section>
   <!-- footer -->
      <section>
        <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
              
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                <li class="list-inline-item"><a href="index.html">Log out</a></li>
            </ul>
            <p class="copyright">The Book Reader © 2023</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    </section>
    </main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>