<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
body{
  background-image: url(./images/bgp.jpg); 
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;}
 div.form{padding-top: 40px; }  
form{
  background-image: url(./images/bgi.png);
  background-repeat: no-repeat;
  box-shadow: 12px 7px 17px #596162;
  background-attachment: fixed;
  background-size: cover;
  color: white;
  margin-left: 350px;
  margin-right: 350px;
  padding-top: 45px; 
  text-align: center;
  height: 550px;
  font-size: 20px;
  border-radius: 20px;}
input{
  font-size: 20px;
  color: #11697bdd;
border-radius: 10px;}
h1{
  text-decoration: underline;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 50px;
  padding-top: 30px;
  color: #86C8BC;}
p{
  color: #86C8BC;
  font-size: 20px; }
a{color: white;
font-size: 17px;}
.sum{
  font-size: 25px;
  font-family: cursive;}
 b{
  color: #86C8BC;
  font-size: 20px;}
.active{font-size: 17px;} 
.links{text-align: right;}

@media screen and (max-width: 1237px) {
  div.form {  padding-top: 55px;}
  h1{
  text-decoration: underline;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 20px;
  padding-top: 20px;
  color: #86C8BC;}
  p{
  color: #86C8BC;
  font-size: 20px; }
  .active{font-size: 15px;} 
  form {margin-left: 30px;
  margin-right: 30px;}
   b{
  color: #86C8BC;
  font-size: 17px;}
  .sum{
  font-size: 20px;
  font-family: cursive;}
  p{
  color: #86C8BC;
  font-size: 20px; }
  input{
  font-size: 15px;
  color: #11697bdd;}}
   </style>
</head>
<body>
<header>
   <div class="links">
        <a href="signup.html" class=" active btn btn-outline-light mx-2 my-3">SIGN UP</a>
          <a href="login.html" class="btn btn-outline-light">LOG IN</a>
        </div>
        
</header>
<!-- form -->
<div
 class="form"> <form action="home.html">
   
        <h1>SIGN UP FORM</h1>
    <p>Enter Your Detail to Register</p>
    <b>ENTER YOUR NAME:</b>  &nbsp;<input type="text" name="" id="name" placeholder="Enter Here" required> <br><br>
    <b>ENTER YOUR EMAIL :</b> &nbsp; <input type="email" name="" id="email" placeholder="Enter Here"required> <br><br>
    <b>ENTER YOUR PASSWORD:</b> &nbsp;<input type="password" name="" id="pass" placeholder="Enter Here"required><br><br>
    <input type="submit" value="signup" onclick="login()" class="sum" > <br><br>
    <a 
    
    class="active" href="LOGIN.HTML">Already a User..?click here to LOGIN</a></form>
  </div>
        <script>
            function login(){
                let name= document.getElementById("name").value
                let email= document.getElementById("email").value
                let password= document.getElementById("pass").value
                if(name==""|| email==""|| password=="" ){alert("please enter value")}
              else{
                localStorage.setItem("name",name);
                localStorage.setItem("email",email);
                localStorage.setItem("password",password);
               
                
            alert(
            name+" "+"you're succesfully registered" 
            )
          }}
          
        </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>